# Configuration Docker Compose pour Match Prediction App
# Copiez ce fichier en .env pour l'utiliser

# --- Bases de données PostgreSQL ---
# API Application (auth, historique, favoris)
DATABASE_APP_URL=postgresql://postgres:postgres@postgres:5432/footballapp_db

# API ML (matchs, entraînement, prédiction)
DATABASE_ML_URL=postgresql://postgres:postgres@postgres:5432/footballprediction_db

# --- Authentification JWT (API Application) ---
SECRET_KEY=change-me-en-production-utiliser-une-cle-secu
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- MLFlow ---
MLFLOW_TRACKING_URI=sqlite:///mlflow.db

# --- Frontend Vue.js ---
VUE_APP_API_URL=http://localhost:8000
VUE_APP_ML_URL=http://localhost:8001
