ANALYSE DES FICHIERS DOCKER - Match Prediction App
====================================================

Ce document contient l'explication détaillée des fichiers Docker optimisés pour le déploiement sans docker-compose.

======================================================================
1. FastAPI_App/Dockerfile.api (API principale - Port 8000) - OPTIMISÉ
======================================================================

# Dockerfile.api optimisé pour FastAPI avec PostgreSQL
FROM python:3.12-slim
    FROM: Utilise l'image officielle Python 3.12 version "slim" (plus légère)
    Base optimisée pour la production

# Créer un utilisateur non-root pour la sécurité
RUN useradd --create-home --shell /bin/bash app
    Sécurité: Crée un utilisateur dédié pour exécuter l'application
    Évite d'exécuter l'application en tant que root

WORKDIR /app
    WORKDIR: Définit le répertoire de travail dans le conteneur

# Installer les dépendances système si nécessaires
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*
    Installation de gcc pour compiler les dépendances Python qui en ont besoin
    Nettoyage du cache pour réduire la taille de l'image

# Copier et installer les dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt
    Mise à jour de pip et installation des dépendances
    --no-cache-dir: Réduit la taille finale de l'image

# Copier le code de l'application
COPY . .
    Copie tous les fichiers de l'application

# Changer le propriétaire des fichiers
RUN chown -R app:app /app
    Assigne les fichiers à l'utilisateur non-root

# Passer à l'utilisateur non-root
USER app
    Bascule vers l'utilisateur sécurisé

EXPOSE 8000
    Port d'écoute de l'API

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
    Commande de démarrage optimisée avec uvicorn
    --workers 1: Nombre de processus workers pour la production

======================================================================
2. FastAPI_ML/Dockerfile (API Machine Learning - Port 8001)
======================================================================

FROM python:3.12-slim
    Même base Python optimisée que l'API principale

WORKDIR /app
    Répertoire de travail

COPY ./shared ./shared
    Copie le dossier "shared" avec les utilitaires communs

COPY ./FastAPI_ML/requirements.txt .
    Copie les dépendances spécifiques au service ML

RUN pip install --no-cache-dir -r requirements.txt
    Installation des dépendances ML (scikit-learn, pandas, etc.)

COPY ./FastAPI_ML/app ./app
    Copie uniquement le code de l'API ML

EXPOSE 8001
    Port dédié pour l'API ML

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
    Démarrage de l'API ML sur le port 8001

======================================================================
3. match_prediction_app-front/Dockerfile (Frontend Vue.js - Port 8080) - ULTRA-SIMPLE
======================================================================

# Dockerfile simple pour développement Vue.js
FROM node:18-alpine
    FROM: Node.js 18 Alpine (image légère optimisée pour le développement)
    Contient Node.js et npm nécessaires pour Vue.js

WORKDIR /app
    WORKDIR: Définit le répertoire de travail dans le conteneur

# Installer les dépendances
COPY package*.json ./
    Copie package.json et package-lock.json pour installer les dépendances
RUN npm install
    npm install: Installe toutes les dépendances Node.js nécessaires à Vue.js
    Inclut Vue.js, Vue Router, et autres packages du projet

# Copier le code source
COPY . .
    Copie tous les fichiers source de l'application Vue.js
    Composants, vues, styles, et fichiers de configuration

# Exposer le port de développement
EXPOSE 8080
    EXPOSE: Déclare le port 8080 pour la communication avec l'extérieur
    Port par défaut du serveur de développement Vue.js

# Démarrer le serveur de développement Vue.js
CMD ["npm", "run", "serve"]
    CMD: Commande exécutée au démarrage du conteneur
    npm run serve: Lance le serveur de développement Vue.js
    Avantages: Hot-reload, rechargement automatique, mode développement

======================================================================
4. Base de données PostgreSQL (Conteneur externe)
======================================================================

Image: postgres:15
    Version officielle PostgreSQL 15

Configuration:
- Base de données: footballprediction_db
- Utilisateur: postgres
- Mot de passe: postgres
- Volume: postgres_data (persistance des données)
- Port: 5432
- Script d'initialisation: ./Data/MCD.sql

======================================================================
RÉSUMÉ DE L'ARCHITECTURE ACTUELLE
======================================================================

Votre projet utilise une architecture en microservices avec 4 services:

1. POSTGRESQL (Base de données)
   - Port: 5432
   - Techno: PostgreSQL 15
   - Persistance: Volume postgres_data
   - Accès: localhost:5432

2. FRONTEND (Vue.js + Node.js)
   - Port: 8080
   - Techno: Vue.js 3 + Node.js (mode développement)
   - Hot-reload: Rechargement automatique des modifications
   - Accès: http://localhost:8080

3. API PRINCIPALE (FastAPI)
   - Port: 8000
   - Techno: Python 3.12 + FastAPI
   - Sécurité: Utilisateur non-root
   - Accès: http://localhost:8000
   - Documentation: http://localhost:8000/docs

4. API MACHINE LEARNING (FastAPI)
   - Port: 8001
   - Techno: Python 3.12 + FastAPI + ML
   - Accès: http://localhost:8001
   - Documentation: http://localhost:8001/docs

RÉSEAU DOCKER:
- Nom: app-network
- Type: bridge
- Permet la communication entre tous les conteneurs

AVANTAGES DE CETTE ARCHITECTURE:
- Déploiement individuel des conteneurs (pas de docker-compose)
- Persistance des données PostgreSQL garantie
- Sécurité renforcée (utilisateurs non-root)
- Proxy nginx optimisé pour le routing
- Images optimisées pour la production
- Isolation complète des services

DÉPLOIEMENT:
- Utiliser le fichier COMMANDES_DEMARRAGE.txt pour lancer l'application
- Toutes les commandes sont testées et fonctionnelles
- Persistance des données assurée par les volumes Docker

======================================================================
CRÉÉ PAR: Cascade AI Assistant
DATE: 22 avril 2026
PROJET: Match Prediction App - Version sans docker-compose
======================================================================
