# Dockerfile.api optimisé pour FastAPI avec PostgreSQL
FROM python:3.12-slim

# Créer un utilisateur non-root pour la sécurité
RUN useradd --create-home --shell /bin/bash app

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système si nécessaires
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copier et installer les dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copier le code de l'application
COPY . .

# Changer le propriétaire des fichiers
RUN chown -R app:app /app

# Passer à l'utilisateur non-root
USER app

# Exposer le port
EXPOSE 8000

# Commande de démarrage optimisée
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
